{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=llldeslocamento;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
